<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="245" verticalHuggingPriority="245" horizontalCompressionResistancePriority="745" verticalCompressionResistancePriority="745" image="LaLiga_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="e6e-ae-rs0">
                                <rect key="frame" x="20" y="144" width="374" height="384"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="dWX-aI-3GZ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="384" id="hGH-15-q9I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed By DwaeWoo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bl4-eo-K4e">
                                <rect key="frame" x="100" y="608" width="214" height="23"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bl4-eo-K4e" secondAttribute="trailing" constant="100" id="6e7-cT-4ba"/>
                            <constraint firstItem="e6e-ae-rs0" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="7Oz-9X-EZQ"/>
                            <constraint firstItem="e6e-ae-rs0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GTi-bO-O0a"/>
                            <constraint firstItem="bl4-eo-K4e" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="H5j-eu-HIy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bl4-eo-K4e" secondAttribute="bottom" constant="15" id="Hoe-cr-vmN"/>
                            <constraint firstItem="bl4-eo-K4e" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="L3E-73-Ngb"/>
                            <constraint firstItem="bl4-eo-K4e" firstAttribute="top" secondItem="e6e-ae-rs0" secondAttribute="bottom" constant="80" id="U8g-Oe-e0s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="bl4-eo-K4e" secondAttribute="bottom" constant="231" id="X06-cw-rMH"/>
                            <constraint firstItem="e6e-ae-rs0" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="be2-zs-zZJ"/>
                            <constraint firstItem="e6e-ae-rs0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="pg5-d2-apd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e6e-ae-rs0" secondAttribute="trailing" constant="20" id="wTB-2Y-5MV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaLiga_Logo" width="384" height="384"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
