<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="91V-Pm-sYa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--관심 팀-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="관심 팀" customClass="ViewController" customModule="API_table" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ixd-5B-Wib">
                                <rect key="frame" x="10" y="10" width="139" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="Qal-12-e0s"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="epH-q2-FIg">
                                <rect key="frame" x="0.0" y="220" width="414" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCell" rowHeight="135" id="14W-uC-qU6" customClass="PlayerTableViewCell" customModule="API_table" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="14W-uC-qU6" id="NhJ-MN-KIh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmT-CD-4xc">
                                                    <rect key="frame" x="116" y="11" width="45" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="포지션" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rm-8k-rSA">
                                                    <rect key="frame" x="116" y="72" width="220" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="HJt-0B-NQj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="선수 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci5-bG-2Zo">
                                                    <rect key="frame" x="169" y="11" width="164" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="r1U-8T-oP0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QT6-GR-5h5">
                                                    <rect key="frame" x="341" y="11" width="53" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FsW-O4-wbx">
                                                    <rect key="frame" x="11" y="11" width="97" height="107"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqf-vr-bXi">
                                                    <rect key="frame" x="341" y="72" width="53" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="wTY-ua-1cK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ci5-bG-2Zo" firstAttribute="leading" secondItem="rmT-CD-4xc" secondAttribute="trailing" constant="8" symbolic="YES" id="1o9-Jp-1TI"/>
                                                <constraint firstItem="FsW-O4-wbx" firstAttribute="top" secondItem="ci5-bG-2Zo" secondAttribute="top" id="29O-UL-7Xb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5rm-8k-rSA" secondAttribute="bottom" constant="6" id="4qr-Tu-9N0"/>
                                                <constraint firstItem="5rm-8k-rSA" firstAttribute="firstBaseline" secondItem="Cqf-vr-bXi" secondAttribute="firstBaseline" id="8Uv-tu-J3c"/>
                                                <constraint firstItem="5rm-8k-rSA" firstAttribute="leading" secondItem="FsW-O4-wbx" secondAttribute="trailing" constant="8" id="AxB-D0-1SH"/>
                                                <constraint firstItem="5rm-8k-rSA" firstAttribute="leading" secondItem="FsW-O4-wbx" secondAttribute="trailing" constant="8" symbolic="YES" id="Btj-8I-K4C"/>
                                                <constraint firstItem="5rm-8k-rSA" firstAttribute="leading" secondItem="rmT-CD-4xc" secondAttribute="leading" id="C8U-lX-8PB"/>
                                                <constraint firstItem="FsW-O4-wbx" firstAttribute="top" secondItem="rmT-CD-4xc" secondAttribute="top" id="FWw-cu-Daq"/>
                                                <constraint firstItem="QT6-GR-5h5" firstAttribute="leading" secondItem="ci5-bG-2Zo" secondAttribute="trailing" constant="8" symbolic="YES" id="OCY-nb-Urd"/>
                                                <constraint firstItem="Cqf-vr-bXi" firstAttribute="leading" secondItem="QT6-GR-5h5" secondAttribute="leading" id="PrD-35-GzE"/>
                                                <constraint firstItem="Cqf-vr-bXi" firstAttribute="trailing" secondItem="NhJ-MN-KIh" secondAttribute="trailingMargin" id="QBs-S6-1If"/>
                                                <constraint firstItem="FsW-O4-wbx" firstAttribute="leading" secondItem="NhJ-MN-KIh" secondAttribute="leadingMargin" constant="-9" id="QJn-Ml-pqA"/>
                                                <constraint firstItem="Cqf-vr-bXi" firstAttribute="leading" secondItem="5rm-8k-rSA" secondAttribute="trailing" constant="5" id="Uop-be-RLn"/>
                                                <constraint firstItem="Cqf-vr-bXi" firstAttribute="trailing" secondItem="QT6-GR-5h5" secondAttribute="trailing" id="Xpk-Kx-hmQ"/>
                                                <constraint firstItem="5rm-8k-rSA" firstAttribute="baseline" secondItem="Cqf-vr-bXi" secondAttribute="baseline" id="ZM1-iL-S5E"/>
                                                <constraint firstItem="ci5-bG-2Zo" firstAttribute="baseline" secondItem="rmT-CD-4xc" secondAttribute="baseline" id="coO-dN-piF"/>
                                                <constraint firstItem="FsW-O4-wbx" firstAttribute="top" secondItem="NhJ-MN-KIh" secondAttribute="topMargin" id="lGn-pI-N3o"/>
                                                <constraint firstItem="5rm-8k-rSA" firstAttribute="bottom" secondItem="FsW-O4-wbx" secondAttribute="bottom" id="uDB-Ie-nxb"/>
                                                <constraint firstItem="FsW-O4-wbx" firstAttribute="top" secondItem="QT6-GR-5h5" secondAttribute="top" id="vNK-4a-Sed"/>
                                                <constraint firstItem="5rm-8k-rSA" firstAttribute="top" secondItem="rmT-CD-4xc" secondAttribute="bottom" constant="15" id="vVe-th-QMt"/>
                                                <constraint firstItem="5rm-8k-rSA" firstAttribute="leading" secondItem="NhJ-MN-KIh" secondAttribute="leading" constant="116" id="zNb-Ry-eVR"/>
                                                <constraint firstItem="Cqf-vr-bXi" firstAttribute="top" secondItem="QT6-GR-5h5" secondAttribute="bottom" constant="15" id="zbw-CT-mre"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerAgeLbl" destination="Cqf-vr-bXi" id="vYV-w3-FDe"/>
                                            <outlet property="playerImg" destination="FsW-O4-wbx" id="heD-eZ-ZNS"/>
                                            <outlet property="playerNOLbl" destination="rmT-CD-4xc" id="bzA-S4-573"/>
                                            <outlet property="playerNameLbl" destination="ci5-bG-2Zo" id="zrU-81-7vc"/>
                                            <outlet property="playerPosLbl" destination="5rm-8k-rSA" id="n1l-nk-gj6"/>
                                            <outlet property="playerRatingLbl" destination="QT6-GR-5h5" id="TV1-GI-cy5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감독 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmX-bu-Tjs">
                                <rect key="frame" x="157" y="174" width="247" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팀이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5B-pH-tUP">
                                <rect key="frame" x="157" y="130" width="247" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="dcf-Ta-f1P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JmX-bu-Tjs" firstAttribute="top" secondItem="K5B-pH-tUP" secondAttribute="bottom" constant="8" symbolic="YES" id="4U9-BO-irK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K5B-pH-tUP" secondAttribute="trailing" constant="10" id="4Wm-UK-ew6"/>
                            <constraint firstAttribute="trailing" secondItem="epH-q2-FIg" secondAttribute="trailing" id="JYg-Nu-b2W"/>
                            <constraint firstItem="Ixd-5B-Wib" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Q86-Ob-IWa"/>
                            <constraint firstItem="K5B-pH-tUP" firstAttribute="leading" secondItem="Ixd-5B-Wib" secondAttribute="trailing" constant="8" id="WYk-aN-jqy"/>
                            <constraint firstItem="Ixd-5B-Wib" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="aqM-bp-Utb"/>
                            <constraint firstAttribute="bottom" secondItem="epH-q2-FIg" secondAttribute="bottom" id="gui-WI-ZO1"/>
                            <constraint firstItem="JmX-bu-Tjs" firstAttribute="leading" secondItem="Ixd-5B-Wib" secondAttribute="trailing" constant="8" id="hVV-TT-ZTl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JmX-bu-Tjs" secondAttribute="trailing" constant="10" id="nk3-QA-KmZ"/>
                            <constraint firstItem="epH-q2-FIg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="owp-9o-JcI"/>
                            <constraint firstItem="epH-q2-FIg" firstAttribute="top" secondItem="JmX-bu-Tjs" secondAttribute="bottom" constant="10" id="qx8-pD-hfi"/>
                            <constraint firstItem="epH-q2-FIg" firstAttribute="top" secondItem="Ixd-5B-Wib" secondAttribute="bottom" constant="10" id="tEv-OS-xQG"/>
                            <constraint firstItem="K5B-pH-tUP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="udh-kg-DFG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eJY-xN-Kip"/>
                    <connections>
                        <outlet property="playerTable" destination="epH-q2-FIg" id="nWr-z5-1iz"/>
                        <outlet property="teamCoachLbl" destination="JmX-bu-Tjs" id="bkf-fX-9k4"/>
                        <outlet property="teamImg" destination="Ixd-5B-Wib" id="vX2-fE-Dzf"/>
                        <outlet property="teamNameLbl" destination="K5B-pH-tUP" id="qYV-Vm-16c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="44"/>
        </scene>
        <!--리그 순위-->
        <scene sceneID="xxR-vx-xV6">
            <objects>
                <viewController id="91V-Pm-sYa" userLabel="리그 순위" customClass="ViewController2" customModule="API_table" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKW-O6-OBw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pji-6E-scM">
                                <rect key="frame" x="0.0" y="54" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamCell" rowHeight="148" id="d99-g1-5Jw" customClass="TeamTableViewCell" customModule="API_table" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d99-g1-5Jw" id="B5W-YV-0TX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팀 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djx-n4-2O4">
                                                    <rect key="frame" x="139" y="15" width="270" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="v8Z-rA-CeC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DKT-Tw-t71">
                                                    <rect key="frame" x="20" y="15" width="109" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ZvU-3A-RHk"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="qqr-c6-3ad"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감독 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOM-6Q-md7">
                                                    <rect key="frame" x="139" y="91" width="270" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="Gdg-LU-3ac"/>
                                                        <constraint firstAttribute="height" constant="42" id="HV1-Nw-2dc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Djx-n4-2O4" firstAttribute="top" relation="lessThanOrEqual" secondItem="B5W-YV-0TX" secondAttribute="top" constant="15" id="1e7-UX-vfP"/>
                                                <constraint firstAttribute="trailing" secondItem="cOM-6Q-md7" secondAttribute="trailing" constant="5" id="5sh-XX-JiX"/>
                                                <constraint firstAttribute="bottom" secondItem="cOM-6Q-md7" secondAttribute="bottom" constant="15" id="I4m-MI-IqJ"/>
                                                <constraint firstItem="cOM-6Q-md7" firstAttribute="top" relation="lessThanOrEqual" secondItem="Djx-n4-2O4" secondAttribute="bottom" constant="15" id="JhI-cf-rb4"/>
                                                <constraint firstItem="Djx-n4-2O4" firstAttribute="leading" secondItem="DKT-Tw-t71" secondAttribute="trailing" constant="10" id="QAz-FL-Lou"/>
                                                <constraint firstItem="cOM-6Q-md7" firstAttribute="leading" secondItem="DKT-Tw-t71" secondAttribute="trailing" constant="10" id="Qln-xr-Hr1"/>
                                                <constraint firstAttribute="trailing" secondItem="Djx-n4-2O4" secondAttribute="trailing" constant="5" id="T42-ch-7zd"/>
                                                <constraint firstItem="DKT-Tw-t71" firstAttribute="bottom" secondItem="cOM-6Q-md7" secondAttribute="bottom" id="keL-Ju-aO0"/>
                                                <constraint firstItem="DKT-Tw-t71" firstAttribute="leading" secondItem="B5W-YV-0TX" secondAttribute="leadingMargin" id="oeo-Pi-eyC"/>
                                                <constraint firstAttribute="bottom" secondItem="DKT-Tw-t71" secondAttribute="bottom" constant="15" id="pv0-hg-sT0"/>
                                                <constraint firstItem="DKT-Tw-t71" firstAttribute="top" secondItem="B5W-YV-0TX" secondAttribute="top" constant="15" id="zLh-Ws-7z1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="teamBadgeImg" destination="DKT-Tw-t71" id="n7G-nY-Nfd"/>
                                            <outlet property="teamCoachLbl" destination="cOM-6Q-md7" id="eJD-ra-cMZ"/>
                                            <outlet property="teamNameLbl" destination="Djx-n4-2O4" id="hKb-ZA-Yqx"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="leagueToTeam" id="u6o-b5-Ko6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bE2-VH-3Pe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pji-6E-scM" firstAttribute="leading" secondItem="bE2-VH-3Pe" secondAttribute="leading" id="RIl-Wi-q4E"/>
                            <constraint firstAttribute="bottom" secondItem="Pji-6E-scM" secondAttribute="bottom" id="hjN-EE-YH0"/>
                            <constraint firstItem="Pji-6E-scM" firstAttribute="trailing" secondItem="bE2-VH-3Pe" secondAttribute="trailing" id="tkw-n5-pRG"/>
                            <constraint firstItem="Pji-6E-scM" firstAttribute="top" secondItem="bE2-VH-3Pe" secondAttribute="top" constant="10" id="uWi-YW-ayu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vCW-ri-gKa"/>
                    <connections>
                        <outlet property="teamCell" destination="B5W-YV-0TX" id="k8g-da-bVI"/>
                        <outlet property="teamTable" destination="Pji-6E-scM" id="2eQ-Yw-lfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olw-Ub-wwr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1201.449275362319" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
