<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--관심 팀-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="관심 팀" customClass="ViewController" customModule="API_table" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팀 순위 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAV-F2-Oq8">
                                <rect key="frame" x="151" y="54" width="98" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ixd-5B-Wib">
                                <rect key="frame" x="10" y="54" width="136" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팀이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5B-pH-tUP">
                                <rect key="frame" x="254" y="54" width="150" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="dcf-Ta-f1P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0W 1D 3L 37pt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0f-bp-Kzv">
                                <rect key="frame" x="151" y="95" width="253" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주요 선수:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRJ-tt-HVp">
                                <rect key="frame" x="151" y="177" width="253" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="epH-q2-FIg">
                                <rect key="frame" x="0.0" y="264" width="414" height="632"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="135" id="14W-uC-qU6">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="14W-uC-qU6" id="NhJ-MN-KIh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmT-CD-4xc">
                                                    <rect key="frame" x="116" y="11" width="26.5" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="포지션" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rm-8k-rSA">
                                                    <rect key="frame" x="116" y="72" width="44.5" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="HJt-0B-NQj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="선수 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci5-bG-2Zo">
                                                    <rect key="frame" x="150.5" y="11" width="182.5" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="179" id="Zdl-Gy-GLB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="국가" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAL-kI-CDT">
                                                    <rect key="frame" x="168.5" y="72" width="164.5" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QT6-GR-5h5">
                                                    <rect key="frame" x="341" y="11" width="53" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FsW-O4-wbx">
                                                    <rect key="frame" x="11" y="11" width="97" height="107"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqf-vr-bXi">
                                                    <rect key="frame" x="341" y="72" width="53" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="wTY-ua-1cK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ci5-bG-2Zo" firstAttribute="leading" secondItem="rmT-CD-4xc" secondAttribute="trailing" constant="8" symbolic="YES" id="1o9-Jp-1TI"/>
                                                <constraint firstItem="FsW-O4-wbx" firstAttribute="top" secondItem="ci5-bG-2Zo" secondAttribute="top" id="29O-UL-7Xb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5rm-8k-rSA" secondAttribute="bottom" constant="6" id="4qr-Tu-9N0"/>
                                                <constraint firstItem="5rm-8k-rSA" firstAttribute="firstBaseline" secondItem="Cqf-vr-bXi" secondAttribute="firstBaseline" id="8Uv-tu-J3c"/>
                                                <constraint firstItem="5rm-8k-rSA" firstAttribute="firstBaseline" secondItem="hAL-kI-CDT" secondAttribute="firstBaseline" id="9xV-cO-dwU"/>
                                                <constraint firstItem="5rm-8k-rSA" firstAttribute="leading" secondItem="FsW-O4-wbx" secondAttribute="trailing" constant="8" id="AxB-D0-1SH"/>
                                                <constraint firstItem="5rm-8k-rSA" firstAttribute="leading" secondItem="FsW-O4-wbx" secondAttribute="trailing" constant="8" symbolic="YES" id="Btj-8I-K4C"/>
                                                <constraint firstItem="5rm-8k-rSA" firstAttribute="leading" secondItem="rmT-CD-4xc" secondAttribute="leading" id="C8U-lX-8PB"/>
                                                <constraint firstItem="FsW-O4-wbx" firstAttribute="top" secondItem="rmT-CD-4xc" secondAttribute="top" id="FWw-cu-Daq"/>
                                                <constraint firstItem="QT6-GR-5h5" firstAttribute="leading" secondItem="ci5-bG-2Zo" secondAttribute="trailing" constant="8" symbolic="YES" id="OCY-nb-Urd"/>
                                                <constraint firstItem="Cqf-vr-bXi" firstAttribute="leading" secondItem="QT6-GR-5h5" secondAttribute="leading" id="PrD-35-GzE"/>
                                                <constraint firstItem="Cqf-vr-bXi" firstAttribute="trailing" secondItem="NhJ-MN-KIh" secondAttribute="trailingMargin" id="QBs-S6-1If"/>
                                                <constraint firstItem="FsW-O4-wbx" firstAttribute="leading" secondItem="NhJ-MN-KIh" secondAttribute="leadingMargin" constant="-9" id="QJn-Ml-pqA"/>
                                                <constraint firstItem="Cqf-vr-bXi" firstAttribute="trailing" secondItem="QT6-GR-5h5" secondAttribute="trailing" id="Xpk-Kx-hmQ"/>
                                                <constraint firstItem="5rm-8k-rSA" firstAttribute="baseline" secondItem="Cqf-vr-bXi" secondAttribute="baseline" id="ZM1-iL-S5E"/>
                                                <constraint firstItem="ci5-bG-2Zo" firstAttribute="baseline" secondItem="rmT-CD-4xc" secondAttribute="baseline" id="coO-dN-piF"/>
                                                <constraint firstItem="Cqf-vr-bXi" firstAttribute="leading" secondItem="hAL-kI-CDT" secondAttribute="trailing" constant="8" symbolic="YES" id="d7b-F7-79r"/>
                                                <constraint firstItem="hAL-kI-CDT" firstAttribute="leading" secondItem="5rm-8k-rSA" secondAttribute="trailing" constant="8" symbolic="YES" id="gMX-7l-K24"/>
                                                <constraint firstItem="FsW-O4-wbx" firstAttribute="top" secondItem="NhJ-MN-KIh" secondAttribute="topMargin" id="lGn-pI-N3o"/>
                                                <constraint firstItem="5rm-8k-rSA" firstAttribute="bottom" secondItem="FsW-O4-wbx" secondAttribute="bottom" id="uDB-Ie-nxb"/>
                                                <constraint firstItem="FsW-O4-wbx" firstAttribute="top" secondItem="QT6-GR-5h5" secondAttribute="top" id="vNK-4a-Sed"/>
                                                <constraint firstItem="5rm-8k-rSA" firstAttribute="top" secondItem="rmT-CD-4xc" secondAttribute="bottom" constant="15" id="vVe-th-QMt"/>
                                                <constraint firstItem="5rm-8k-rSA" firstAttribute="baseline" secondItem="hAL-kI-CDT" secondAttribute="baseline" id="wj3-0k-Ljt"/>
                                                <constraint firstItem="5rm-8k-rSA" firstAttribute="leading" secondItem="NhJ-MN-KIh" secondAttribute="leading" constant="116" id="zNb-Ry-eVR"/>
                                                <constraint firstItem="Cqf-vr-bXi" firstAttribute="top" secondItem="QT6-GR-5h5" secondAttribute="bottom" constant="15" id="zbw-CT-mre"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감독 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmX-bu-Tjs">
                                <rect key="frame" x="151" y="136" width="253" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주장 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqi-Xm-ZL3">
                                <rect key="frame" x="151" y="218" width="253" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JmX-bu-Tjs" firstAttribute="top" secondItem="n0f-bp-Kzv" secondAttribute="bottom" constant="5" id="22c-Pq-Sa8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K5B-pH-tUP" secondAttribute="trailing" constant="10" id="4Wm-UK-ew6"/>
                            <constraint firstItem="Bqi-Xm-ZL3" firstAttribute="leading" secondItem="Ixd-5B-Wib" secondAttribute="trailing" constant="5" id="AIF-SS-6W1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IRJ-tt-HVp" secondAttribute="trailing" constant="10" id="HkS-Yd-hwV"/>
                            <constraint firstAttribute="trailing" secondItem="epH-q2-FIg" secondAttribute="trailing" id="JYg-Nu-b2W"/>
                            <constraint firstItem="JmX-bu-Tjs" firstAttribute="centerY" secondItem="Ixd-5B-Wib" secondAttribute="centerY" id="NdF-PX-vhf"/>
                            <constraint firstItem="Ixd-5B-Wib" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Q86-Ob-IWa"/>
                            <constraint firstItem="IRJ-tt-HVp" firstAttribute="top" secondItem="JmX-bu-Tjs" secondAttribute="bottom" constant="5" id="SY5-4a-9mZ"/>
                            <constraint firstItem="n0f-bp-Kzv" firstAttribute="leading" secondItem="Ixd-5B-Wib" secondAttribute="trailing" constant="5" id="VNH-zz-Ho8"/>
                            <constraint firstItem="rAV-F2-Oq8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="XVp-Fq-nLy"/>
                            <constraint firstItem="IRJ-tt-HVp" firstAttribute="leading" secondItem="Ixd-5B-Wib" secondAttribute="trailing" constant="5" id="Xa1-Bv-S14"/>
                            <constraint firstItem="rAV-F2-Oq8" firstAttribute="leading" secondItem="Ixd-5B-Wib" secondAttribute="trailing" constant="5" id="aGK-lW-ZoJ"/>
                            <constraint firstItem="Bqi-Xm-ZL3" firstAttribute="top" secondItem="IRJ-tt-HVp" secondAttribute="bottom" constant="5" id="aRJ-S1-9q7"/>
                            <constraint firstItem="K5B-pH-tUP" firstAttribute="leading" secondItem="rAV-F2-Oq8" secondAttribute="trailing" constant="5" id="afc-Qm-c21"/>
                            <constraint firstItem="Ixd-5B-Wib" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="aqM-bp-Utb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n0f-bp-Kzv" secondAttribute="trailing" constant="10" id="eTS-DI-exq"/>
                            <constraint firstAttribute="bottom" secondItem="epH-q2-FIg" secondAttribute="bottom" id="gui-WI-ZO1"/>
                            <constraint firstItem="JmX-bu-Tjs" firstAttribute="leading" secondItem="Ixd-5B-Wib" secondAttribute="trailing" constant="5" id="hVV-TT-ZTl"/>
                            <constraint firstItem="n0f-bp-Kzv" firstAttribute="top" secondItem="rAV-F2-Oq8" secondAttribute="bottom" constant="5" id="iYY-tC-SvY"/>
                            <constraint firstItem="K5B-pH-tUP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="lnJ-pj-wHi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JmX-bu-Tjs" secondAttribute="trailing" constant="10" id="nk3-QA-KmZ"/>
                            <constraint firstItem="epH-q2-FIg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="owp-9o-JcI"/>
                            <constraint firstItem="epH-q2-FIg" firstAttribute="top" secondItem="Ixd-5B-Wib" secondAttribute="bottom" constant="10" id="tEv-OS-xQG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bqi-Xm-ZL3" secondAttribute="trailing" constant="10" id="yFn-B2-H6T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--리그 순위-->
        <scene sceneID="xxR-vx-xV6">
            <objects>
                <viewController id="91V-Pm-sYa" userLabel="리그 순위" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKW-O6-OBw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pji-6E-scM">
                                <rect key="frame" x="0.0" y="147" width="414" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="148" id="d99-g1-5Jw">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d99-g1-5Jw" id="B5W-YV-0TX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팀 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djx-n4-2O4">
                                                    <rect key="frame" x="176" y="15" width="228" height="82.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00W 00d 00L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8q-02-jZv">
                                                    <rect key="frame" x="213" y="112.5" width="106" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="순위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XD-gk-t15">
                                                    <rect key="frame" x="10" y="50" width="29.5" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="득실차" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgw-vs-afF">
                                                    <rect key="frame" x="324" y="112.5" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="승점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1id-99-VpX">
                                                    <rect key="frame" x="374" y="112.5" width="30" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DKT-Tw-t71">
                                                    <rect key="frame" x="49.5" y="15" width="121.5" height="118"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkV-Zp-tBo">
                                                    <rect key="frame" x="176" y="112.5" width="32" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1id-99-VpX" firstAttribute="top" secondItem="Djx-n4-2O4" secondAttribute="bottom" constant="15" id="0fU-x9-G0F"/>
                                                <constraint firstItem="DkV-Zp-tBo" firstAttribute="top" secondItem="Djx-n4-2O4" secondAttribute="bottom" constant="15" id="28w-nj-DRE"/>
                                                <constraint firstItem="vgw-vs-afF" firstAttribute="leading" secondItem="z8q-02-jZv" secondAttribute="trailing" constant="5" id="3q4-2R-v0K"/>
                                                <constraint firstAttribute="bottom" secondItem="vgw-vs-afF" secondAttribute="bottom" constant="15" id="4xc-wC-cwv"/>
                                                <constraint firstItem="z8q-02-jZv" firstAttribute="leading" secondItem="DkV-Zp-tBo" secondAttribute="trailing" constant="5" id="5Yx-l1-zIn"/>
                                                <constraint firstItem="1id-99-VpX" firstAttribute="leading" secondItem="vgw-vs-afF" secondAttribute="trailing" constant="5" id="8KQ-2z-Fr0"/>
                                                <constraint firstAttribute="bottom" secondItem="1XD-gk-t15" secondAttribute="bottom" constant="50" id="D3m-aw-fl3"/>
                                                <constraint firstItem="Djx-n4-2O4" firstAttribute="top" secondItem="B5W-YV-0TX" secondAttribute="top" constant="15" id="Fc7-6s-lJe"/>
                                                <constraint firstItem="1XD-gk-t15" firstAttribute="leading" secondItem="B5W-YV-0TX" secondAttribute="leading" constant="10" id="FeC-ys-hiE"/>
                                                <constraint firstAttribute="bottom" secondItem="z8q-02-jZv" secondAttribute="bottom" constant="15" id="I06-bC-2FB"/>
                                                <constraint firstItem="z8q-02-jZv" firstAttribute="top" secondItem="Djx-n4-2O4" secondAttribute="bottom" constant="15" id="Ke4-Ut-dYP"/>
                                                <constraint firstItem="Djx-n4-2O4" firstAttribute="leading" secondItem="DKT-Tw-t71" secondAttribute="trailing" constant="5" id="KfD-0c-f0t"/>
                                                <constraint firstAttribute="trailing" secondItem="Djx-n4-2O4" secondAttribute="trailing" constant="10" id="N8Z-nQ-ES8"/>
                                                <constraint firstAttribute="bottom" secondItem="DkV-Zp-tBo" secondAttribute="bottom" constant="15" id="RYk-o7-yC6"/>
                                                <constraint firstItem="DKT-Tw-t71" firstAttribute="leading" secondItem="1XD-gk-t15" secondAttribute="trailing" constant="10" id="U7a-On-7Po"/>
                                                <constraint firstItem="DKT-Tw-t71" firstAttribute="leading" secondItem="1XD-gk-t15" secondAttribute="trailing" constant="10" id="YX0-O0-b62"/>
                                                <constraint firstAttribute="trailing" secondItem="1id-99-VpX" secondAttribute="trailing" constant="10" id="fcE-Xb-jPU"/>
                                                <constraint firstItem="DkV-Zp-tBo" firstAttribute="leading" secondItem="DKT-Tw-t71" secondAttribute="trailing" constant="5" id="oTy-uB-LPZ"/>
                                                <constraint firstAttribute="bottom" secondItem="1id-99-VpX" secondAttribute="bottom" constant="15" id="ofD-cS-sbi"/>
                                                <constraint firstAttribute="bottom" secondItem="DKT-Tw-t71" secondAttribute="bottom" constant="15" id="pv0-hg-sT0"/>
                                                <constraint firstItem="vgw-vs-afF" firstAttribute="top" secondItem="Djx-n4-2O4" secondAttribute="bottom" constant="15" id="vPd-j9-Zpw"/>
                                                <constraint firstItem="DKT-Tw-t71" firstAttribute="top" secondItem="B5W-YV-0TX" secondAttribute="top" constant="15" id="zLh-Ws-7z1"/>
                                                <constraint firstItem="1XD-gk-t15" firstAttribute="top" secondItem="B5W-YV-0TX" secondAttribute="top" constant="50" id="zs0-zb-8w5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jV5-wh-cOM">
                                <rect key="frame" x="10" y="49" width="73" height="75"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="grR-Pp-GHk">
                                <rect key="frame" x="93" y="49" width="73" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3vn-qU-gsx"/>
                                    <constraint firstAttribute="width" constant="73" id="8jp-hy-1tx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리그 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3a-6P-9wc">
                                <rect key="frame" x="174" y="67" width="220" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bE2-VH-3Pe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pji-6E-scM" firstAttribute="top" secondItem="O3a-6P-9wc" secondAttribute="bottom" constant="41" id="6pf-K9-FUe"/>
                            <constraint firstItem="grR-Pp-GHk" firstAttribute="top" secondItem="jV5-wh-cOM" secondAttribute="top" id="8qa-vU-wNZ"/>
                            <constraint firstItem="O3a-6P-9wc" firstAttribute="top" secondItem="bE2-VH-3Pe" secondAttribute="top" constant="23" id="BzH-YU-WFv"/>
                            <constraint firstItem="grR-Pp-GHk" firstAttribute="bottom" secondItem="jV5-wh-cOM" secondAttribute="bottom" id="FSH-4P-x6b"/>
                            <constraint firstItem="grR-Pp-GHk" firstAttribute="leading" secondItem="AKW-O6-OBw" secondAttribute="leading" constant="93" id="QoG-Bn-zKv"/>
                            <constraint firstItem="Pji-6E-scM" firstAttribute="leading" secondItem="bE2-VH-3Pe" secondAttribute="leading" id="RIl-Wi-q4E"/>
                            <constraint firstItem="grR-Pp-GHk" firstAttribute="centerY" secondItem="O3a-6P-9wc" secondAttribute="centerY" id="VJB-Sy-cao"/>
                            <constraint firstItem="grR-Pp-GHk" firstAttribute="top" secondItem="bE2-VH-3Pe" secondAttribute="top" constant="5" id="WyJ-jT-hWA"/>
                            <constraint firstItem="grR-Pp-GHk" firstAttribute="leading" secondItem="jV5-wh-cOM" secondAttribute="trailing" constant="10" id="aDL-5I-3UF"/>
                            <constraint firstItem="O3a-6P-9wc" firstAttribute="leading" secondItem="grR-Pp-GHk" secondAttribute="trailing" constant="8" symbolic="YES" id="eVS-bN-jIK"/>
                            <constraint firstItem="bE2-VH-3Pe" firstAttribute="trailing" secondItem="O3a-6P-9wc" secondAttribute="trailing" constant="20" id="h1J-Wb-IGG"/>
                            <constraint firstAttribute="bottom" secondItem="Pji-6E-scM" secondAttribute="bottom" id="hjN-EE-YH0"/>
                            <constraint firstItem="jV5-wh-cOM" firstAttribute="leading" secondItem="bE2-VH-3Pe" secondAttribute="leading" constant="10" id="mNM-J2-677"/>
                            <constraint firstItem="Pji-6E-scM" firstAttribute="trailing" secondItem="bE2-VH-3Pe" secondAttribute="trailing" id="tkw-n5-pRG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olw-Ub-wwr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="93.75"/>
        </scene>
        <!--관심리그,팀지정-->
        <scene sceneID="m2w-sf-hWN">
            <objects>
                <viewController id="dG2-4F-dHV" userLabel="관심리그,팀지정" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmT-nd-p0r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관심 리그" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7O-Fz-m7f">
                                <rect key="frame" x="20" y="79" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="pIM-zw-36P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QBU-mT-0Nm">
                                <rect key="frame" x="20" y="174" width="374" height="30"/>
                                <menu key="menu" id="HH4-ND-fdq">
                                    <children>
                                        <command title="Item 1" id="Kpb-vO-y1m"/>
                                        <command title="Item 2" id="pCY-6n-3ux"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h93-OS-0wl">
                                <rect key="frame" x="20" y="129" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IpF-Ux-Nnh"/>
                                </constraints>
                                <menu key="menu" id="iSF-hV-nk5">
                                    <children>
                                        <command title="Item 1" id="ai0-Sc-fW3"/>
                                        <command title="Item 2" id="Cvr-Pg-Nxk"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관심 팀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vr3-gX-LWe">
                                <rect key="frame" x="20" y="324" width="374" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JvP-XT-nfF">
                                <rect key="frame" x="20" y="374" width="374" height="30"/>
                                <menu key="menu" id="0Rl-aF-UyE">
                                    <children>
                                        <command title="Item 1" id="1V7-JY-Fmh"/>
                                        <command title="Item 2" id="Fcx-AI-k79"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wI8-ch-JJC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wI8-ch-JJC" firstAttribute="trailing" secondItem="QBU-mT-0Nm" secondAttribute="trailing" constant="20" id="14L-4s-eQ2"/>
                            <constraint firstItem="wI8-ch-JJC" firstAttribute="bottom" secondItem="JvP-XT-nfF" secondAttribute="bottom" constant="400" id="5dO-dp-Z6O"/>
                            <constraint firstItem="QBU-mT-0Nm" firstAttribute="top" secondItem="h93-OS-0wl" secondAttribute="bottom" constant="15" id="BLv-wv-hTD"/>
                            <constraint firstItem="JvP-XT-nfF" firstAttribute="top" secondItem="Vr3-gX-LWe" secondAttribute="bottom" constant="15" id="I9g-Rn-Xh1"/>
                            <constraint firstItem="wI8-ch-JJC" firstAttribute="trailing" secondItem="h93-OS-0wl" secondAttribute="trailing" constant="20" id="MgD-E7-VYH"/>
                            <constraint firstItem="QBU-mT-0Nm" firstAttribute="height" secondItem="h93-OS-0wl" secondAttribute="height" id="PTY-Fh-a3U"/>
                            <constraint firstItem="Vr3-gX-LWe" firstAttribute="height" secondItem="B7O-Fz-m7f" secondAttribute="height" id="Qke-IA-w2j"/>
                            <constraint firstItem="wI8-ch-JJC" firstAttribute="trailing" secondItem="JvP-XT-nfF" secondAttribute="trailing" constant="20" id="XWL-gx-hPq"/>
                            <constraint firstItem="wI8-ch-JJC" firstAttribute="trailing" secondItem="Vr3-gX-LWe" secondAttribute="trailing" constant="20" id="ZHQ-8n-btd"/>
                            <constraint firstItem="QBU-mT-0Nm" firstAttribute="leading" secondItem="wI8-ch-JJC" secondAttribute="leading" constant="20" id="atg-7J-yAA"/>
                            <constraint firstItem="Vr3-gX-LWe" firstAttribute="leading" secondItem="wI8-ch-JJC" secondAttribute="leading" constant="20" id="b1R-D2-LdO"/>
                            <constraint firstItem="JvP-XT-nfF" firstAttribute="leading" secondItem="wI8-ch-JJC" secondAttribute="leading" constant="20" id="blX-9R-0PU"/>
                            <constraint firstItem="JvP-XT-nfF" firstAttribute="height" secondItem="h93-OS-0wl" secondAttribute="height" id="f7b-Fr-XM4"/>
                            <constraint firstItem="wI8-ch-JJC" firstAttribute="trailing" secondItem="B7O-Fz-m7f" secondAttribute="trailing" constant="20" id="gds-ID-Phh"/>
                            <constraint firstItem="h93-OS-0wl" firstAttribute="top" secondItem="B7O-Fz-m7f" secondAttribute="bottom" constant="15" id="i87-Va-yzH"/>
                            <constraint firstItem="Vr3-gX-LWe" firstAttribute="top" secondItem="QBU-mT-0Nm" secondAttribute="bottom" constant="120" id="ud6-aM-Kah"/>
                            <constraint firstItem="B7O-Fz-m7f" firstAttribute="leading" secondItem="wI8-ch-JJC" secondAttribute="leading" constant="20" id="xXC-pY-lSG"/>
                            <constraint firstItem="h93-OS-0wl" firstAttribute="leading" secondItem="wI8-ch-JJC" secondAttribute="leading" constant="20" id="xYf-9t-y0R"/>
                            <constraint firstItem="B7O-Fz-m7f" firstAttribute="top" secondItem="wI8-ch-JJC" secondAttribute="top" constant="35" id="yDb-BV-k4y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLH-7t-P5A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
